<!DOCTYPE html>
<html lang="en">

<!--
Student:    Karn Kausal
Class:      MET CS 601
Revision:   12.7.2021
-->

<head>
    <title>Karn's Career</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Karn Kausal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" type="text/css" rel="stylesheet">


</head>

<body class="career-body">
    <div class="container">
        <header id="navigate">
            <img src="images/career-highlight.png" alt="Logo text that says Career" />
            <nav>
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li><a href="personal.html">Bio</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="famousquotes.html">Quotes</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>
        </header>

        <section class="griditems">
            <article id="careerSelection">
                <p>
                    To learn more about Karn's career and skill, make a selection below.
                    <br />
                    As you switch between selection, the relevant information will be shown below.
                </p>
                    <!-- organize with fieldset -->
                    <fieldset id="careerRadioBtns">
                        <legend>Career Info: </legend>
                        <input id="companies" type="radio" name="radioMessageType" value="Companies">
                        <label for="companies">Companies</label>
                        <input id="degrees" type="radio" name="radioMessageType" value="Degrees">Degrees
                        <input id="experience" type="radio" name="radioMessageType" value="Experience">Experience
                    </fieldset>
            </article>


        </section>
        <article id="articleMessageCompanies">
            <p id="companyPara1">
                Karn has had a very diverse career ranging from hardware design and
                system engineering in aerospace to understanding the impacts of
                cybersecurity.
                He has worked at the following companies:
                <br />
                Click the images for more info about the companies.
            </p>
            <p>
                <a href="https://www.boeing.com/"><img src="images/boeing.jpg" alt="Logo of The Boeing Company"></a>
                <a href="https://www.ford.com/"><img src="images/ford.jpg" alt="Logo of Ford Motor Company"></a> <br />

            </p>


        </article>
        <article id="articleMessageExperience">
            <p id="msgAreaExperience">
                <img src="images/patented.jpg" alt="Image that says Patented">
                Award-winning engineer and a patent holder with expertise in product design, implementation and a
                passion for the best front-end user experiences. Software development skills in Java, Python, HTML5, CSS
                and JavaScript. True team player with an ability to collaborate with teams. Strengths include test
                automation as well as project management. All schedules met on time and within budget. Have a strong
                passion for developing innovative products.

                <img src="images/logo_htmlcssjs.png" alt="Image that shows logos of HTML CSS and JavaScript">
                Proficient in HTML5 semantics, CSS, validation and best practices to develop websites.
                Knowledgeable in implementing CSS Grid & media queries to create a pleasing front-end
                experience.
                Skilled in applying JavaScript best practices including DOM manipulation as well as form
                generation & validation.

                <img src="images/pythonjava.png" alt="Image that shows logos for Python and Java">
                Strong 2+ years of software development experience utilizing Java Interfaces and developing classes to
                implement those interfaces using static or dynamic memory data structures from the Java Collections
                Framework.
                Developed and simulated a real CPU Process Scheduler utilizing Java’s PriorityQueue, ArrayList,
                Exceptions, Comparator and Comparable interface.
                Employed Design Patterns such as Factory Method, Decorator and Singleton to design an Email Generation
                System for a company that created automatic emails based on different customer types as well as
                encryption and spell checking of emails.
                Applied Test-Driven Development mindset using JUnit framework to provide test automation as well as
                robust code coverage.


                In Python, designed and simulated an intelligent user complaint system by applying modularization and
                comparing
                user complaint with a text file on local machine.


            </p>

        </article>

        <article id="articleMessageDegrees">
            <p>
                <img src="images/uwdrumhellerfountain.jpg"
                    alt="A daytime photo of Drumheller Fountain at University of Washington">
                <!-- template string from js file is inserted here.  -->
                <span id="uw"></span>

            </p>

            <p>
                <img src="images/bostonu.jpg" alt="A daytime photo of a beautiful banner that reads Boston University">
                <!-- template string from js file is inserted here.  -->
                <span id="boston"></span>

            </p>
        </article>
        <footer>
            &copy; Karn Kausal
        </footer>
    </div>
    <script src="js/careerpage.js"></script>
</body>

</html>