<!DOCTYPE html>
<html lang="en">

<!--
Student:    Karn Kausal
Class:      MET CS 601
Revision:   12.6.2021
-->

<head>
    <title>Karn's Hobbies</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Karn Kausal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" type="text/css" rel="stylesheet">

</head>

<body class="hobbies-body">
    <div class="container">
        <header id="navigate">
            <img src="images/hobbieslogo.png" alt="Logo text that says Hobbies" />
            <nav>
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li><a href="personal.html">Bio</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="famousquotes.html">Quotes</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- defines css grid -->
        <section class="griditems">
            <article>
                <p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/K0u_kAWLJOA"
                        title="YouTube video player" allowfullscreen></iframe> Karn enjoys a mix of both indoor and
                    outdoor hobbies. For indoors, Karn loves video editing, mindfulness
                    meditation, huge movie buff, programming and enjoys PC gaming as well as PS4 and Switch. Video games
                    these days are more like interactive movies. As it turns out, playing story driven games is one of
                    the many hobbies that Karn enjoys.
                    One such game is the God of War series. The God of War games introduced players to the world of
                    greek mythology, a topic that Karn very much enjoys. However, for the launch of the Playstation 4
                    console, the series took a shift and
                    introduced a new story based on the famous Norse mythology. As with the previous games in the
                    series, this again was a fantastic story-driven journey. Check out the video trailer for more info.
                </p>

                <p>
                    <a href="https://youtu.be/Pmqz_gdiY8o"><img src="images/ka-show-640by426.jpg"
                            alt="Photo of Cirque Du Soleil's Ka show"></a>
                    For outdoors, Karn prefers to travel, do road trips, jogging, short hikes, fine dining, trying new
                    local restaurants and walks. He has even tried Salsa dancing! Karn is huge fan of the theatre and
                    broadway type shows. He is a huge fan of Cirque Du Soleil
                    shows in Vegas and the Phantom of the Opera in New York City. As an example, Karn frequently
                    recommends the Cirque Du Soleil's "Ka" and "O" shows in Vegas. What fascinates him about Cirque Du
                    Soleil is not just their skills but also
                    the music of the Cirque Du Soleil shows. It gets underneath your skin in a very magical way! Click
                    the Cirque Du Soleil image for a short sample of the trailer & music from the "Ka" show.
                </p>
            </article>
            <article id="sidebar">
                <h3>Fav Movies</h3>
                <p>
                    Avatar              <br />
                    Contact             <br />
                    The Pelican Brief   <br />
                    Terminator 2        <br />
                    Ocean's 11
                </p>
            </article>
        </section>

        <section>
            <h2>Security & Privacy</h2>
            <p>
                Karn is also very passionate about network security and online privacy. As a hobby, he researches
                various consumer tools to spread awareness about cybersecurity tools that can help others. Therefore he
                is a keen advocate of Virtual Private Networks (VPN).
                Like antivirus applications, Karn believes that VPNs will be a must requirement for every connected
                device in the coming future. Therefore, he recommends that everyone at least tries out one of the VPN
                service providers.
            </p>
        </section>


        <article class="vpn-side">

            <table>
                <thead>
                    <tr>
                        <!--empty cells w/ no content are used to neatly space the headings-->
                        <th></th>
                        <th></th>
                        <!--column headings-->
                        <th scope="col">NordVPN</th>
                        <th></th>
                        <th scope="col">ExpressVPN</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Highest Price per month</th>
                        <th></th>
                        <td>$11.95</td>
                        <td></td>
                        <td>$12.95</td>
                    </tr>
                    <tr>
                        <th scope="row">Lowest Price per month</th>
                        <th></th>
                        <td>$3.71</td>
                        <td></td>
                        <td>$6.67</td>
                    </tr>

                    <tr>
                        <th scope="row">Worldwide Servers</th>
                        <th></th>
                        <td>5,155</td>
                        <td></td>
                        <td>3,000</td>
                    </tr>

                    <tr>
                        <th scope="row">Countries</th>
                        <th></th>
                        <td>60</td>
                        <td></td>
                        <td>94</td>
                    </tr>

                </tbody>
            </table>
        </article>
        <footer>
            &copy; Karn Kausal
        </footer>
    </div>
</body>

</html>