<!DOCTYPE html>
<html lang="en">

<!--
Student:    Karn Kausal
Class:      MET CS 601
Revision:   12.7.2021
-->


<head>
    <title>Karn Kausal Main</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Karn Kausal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
</head>



<body>
    <div class="container">
        <header id="navigate">
            
            <img src="images/name.png" id="toplogo" alt="Logo text that says Karn Kausal" />
            <nav>
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li><a href="personal.html">Bio</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="famousquotes.html">Quotes</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!--    The section webpages has a grid layout with "grid items". -->

        <section class="griditems" id="gridhomehtml">
            <article id="mainpage">
                <p id="welcomemsg">Welcome to Karn's Portfolio.</p>
                <p id="mainpara1">                    
                    This portfolio will include a variety of topics ranging from Karn's career, personal
                    biography as well interests/hobbies.  The navigation bar above is your gateway for this 
                    information.
                    <br />
                    Most importantly, this portfolio web site has also been designed to showcase Karn's interest
                    in programming.  Therefore, you will notice a beautiful layout, design and animations implemented
                    with a combination of HTML5, CSS and JavaScript.
                </p>
                
            </article>
        </section>

        <footer>
            &copy; Karn Kausal
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>