<!DOCTYPE html>
<html lang="en">

<!--
Student:    Karn Kausal
Class:      MET CS 601
Revision:   12.6.2021
-->


<head>
    <title>Karn Kausal Main</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Karn Kausal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/stylesindex.css" type="text/css" rel="stylesheet">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
</head>



<body>
    <div class="container">
        <header id="navigate">
            
            <img src="images/name1080p.png" id="toplogo" alt="Logo text that says Karn Kausal" />
            <a href="home.html"> <p id="textenter">Enter</p></a>
        </header>
        <!-- css grid is still needed because the css is used to style the grid
            to create the white section that is aligned in the center of the page.  -->
        <section class="griditems"></section>
    </div>
    <script src="js/main.js"></script>
</body>

</html>

