<!DOCTYPE html>
<html lang="en">
<!--
Student:    Karn Kausal
Class:      MET CS 601
Revision:   12.6.2021
Note:       Comments were used to indicate the sections where the
            different homework requirements were met.
-->

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Karn Kausal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Karn Kausal Bio</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
</head>

<body class="personalbio-body">
    <div class="container">
        <header id="navigate">
            <img src="images/bio.png" alt="Logo text that says Bio" />
            <nav>
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li><a href="personal.html">Bio</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="famousquotes.html">Quotes</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section class="griditems">
            <article>
                <p>
                    <img id="city" src="images/seattlenight.jpg" alt="Beautiful night scene of the city of Seatttle" />
                    Karn resides in the beautiful Pacific Northwest in the city of Seattle. He grew up in West Seattle and up the hill from the famous Alki beach, a famous tourist spot that provides a magnificent view of the city and its waterfront. He attended the West
                    Seattle High School where he and his friends launched the first ever Computer Club in the history of their high school. This was an exciting time for the computer club as the Internet had just launched and Microsoft had just released
                    Internet Explorer version 1.0.
                </p>
                <p>
                    <img id="imgHighSchool" src="images/WSHS.jpg" alt="Panoramic black and white photo of west seattle high school" />
                    After finishing high school, Karn went on to the University of Washington where he graduated with a Bachelor's of Science in Electrical Engineering with an embedded systems concentration. He is an only child and had to work hard during to put himself
                    through college via scholarships and working a part time job. Soon after graduation, Karn started his engineering
                    <a href="career.html">career</a> by relocating to the midwest. However, he missed the mountains and lush greenery of the pacific northwest a bit too much. Therefore, after making new friendships and enjoying the midwest for a few years,
                    Karn returned back to the emerald city, Seattle. For those interested in visiting Seattle, check out the
                    <a href="https://visitseattle.org/" target="_blank">Visit Seattle</a> site for more info.
                </p>
            </article>
            <article id="sidebar">
                <h3>Cities Traveled</h3>
                <p>
                    New York                <br />
                    Las Vegas               <br />
                    Montreal                <br />
                    Chicago                 <br />
                    Hollywood
                </p>
            </article>
        </section>

        <footer>
            &copy; Karn Kausal
        </footer>

    </div>
</body>

</html>